VITE_SUPABASE_URL=https://zsevtdxpifiamnmbevci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZXZ0ZHhwaWZpYW1ubWJldmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDAyMjcsImV4cCI6MjA1MTIxNjIyN30.1Ys5YHQBCdKGZqoFWbxKnUxGXSbKdEPLnpvlJOFXUxs
